{
    "name": "com.nagaohiroki.unityutility",
    "displayName": "unityutility",
    "version": "1.0.6",
    "unity": "2020.1",
    "description": "utility",
    "keywords": [ "utility" ],
    "license": "MIT",
    "category": "Editor",
    "dependencies": {}
}
